D:\1020211\1020211\bin\Debug\1020211.exe
D:\1020211\1020211\bin\Debug\1020211.pdb
D:\1020211\1020211\bin\Debug\1020211.xml
D:\1020211\1020211\obj\x86\Debug\WindowsApplication1.Form1.resources
D:\1020211\1020211\obj\x86\Debug\WindowsApplication1.Resources.resources
D:\1020211\1020211\obj\x86\Debug\1020211.vbproj.GenerateResource.Cache
D:\1020211\1020211\obj\x86\Debug\1020211.exe
D:\1020211\1020211\obj\x86\Debug\1020211.xml
D:\1020211\1020211\obj\x86\Debug\1020211.pdb
D:\vb程式\1020211\1020211\obj\x86\Debug\1020211.exe
D:\vb程式\1020211\1020211\obj\x86\Debug\1020211.xml
D:\vb程式\1020211\1020211\obj\x86\Debug\1020211.pdb
