Host VLSI-Station
  HostName 140.114.75.200
  User u109062328

Host Taiwania1-C1
  HostName clogin1.twnia.nchc.org.tw
  User lawrence0426

Host Taiwania1-C2
  HostName clogin2.twnia.nchc.org.tw
  User lawrence0426

Host Taiwania-G1
  HostName glogin1.twnia.nchc.org.tw
  User lawrence0426

Host Taiwania2-1
  Hostname ln01.twcc.ai
  User lawrence0426

Host Taiwania2-2
  Hostname ln02.twcc.ai
  User lawrence0426

Host dinnersys
  Hostname getthefuckout.dinnersystem.com
  User dinnersystem

Host Taiwania3
  Hostname twnia3.nchc.org.tw
  User lawrence0426

Host Apollo
  Hostname apollo.cs.nthu.edu.tw
  User ipc22s03

Host nchc-node1
  HostName localhost
  Port 7022
  ProxyJump art1
  User lawrence910427

Host nchc-node2
  HostName localhost
  Port 7122
  ProxyJump art1
  User lawrence910427

Host AMD
  HostName 10.121.187.230
  User lawrence910427

Host art1
  HostName 10.121.240.40
  User lawrence910427

Host art2
  HostName 10.121.240.41
  User lawrence910427

Host art1-external
  HostName 140.114.91.158
  User lawrence910427

Host OS-Server
  HostName 10.121.187.197
  User os22team27

Host SunTali
  HostName 114.34.103.119
  User suntali
