Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dumx.dll 9.18.13.4752]
    Renderer: NVIDIA GeForce GTX 750 Ti
    Vendor:   NVIDIA
    VRAM:     1970 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\lawrence910426\Desktop\tols_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\lawrence910426\Desktop\tols_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\lawrence910426\Desktop\tols_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\lawrence910426\Desktop\tols_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\lawrence910426\Desktop\tols_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\lawrence910426\Desktop\tols_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
